{
	"title":  "Welcome to Grimoire",
	"date":   "Jun 30, 2015",
	"topics": "grimoire introduction"
}
-----
<p>This is a sample post generated by Grimoire. This post can be edited in the Posts/ category. Grimoire parses and generates static pages from layout and resource lists known as categories. For instance this sample has a serie of posts and a small gallery. To generate pages, use the command : <code>python grimoire.py SampleSite</code>.</p>

<p>Grimoire allows user to provide their own Python modules to process text and files before or during the generation of the pages. It uses Pygment to color code snippets :</p>

{% call pygmentize cpp %%
#include <iostream>

void main(void)
{
	std::cout << "Hello World" << std::endl;
	return 0;
}
%}

<p>And this is some inline Latex math generated with MathJAX JavaScript : $a^2+b^2=c^2$ and this is an equation :</p>
$$\frac{\left|a-b\right|^2}{\left|a+b\right|^2}$$

<p>It is also easy to link against known resources such as the following image : </p>
<center><img src="{{site.categories.Gallery.data."Gallery/IMG_0700.JPG".urlDirname}}/thumb_{{site.categories.Gallery.data."Gallery/IMG_0700.JPG".basename}}"></center>

<p>Or to list resources :</p>
<ul>
{% foreach item in site.categories.Gallery.data %%
<li>
	{%if item.EXIF.DateTimeOriginal %% {{item.name}} was taken on {{item.EXIF.DateTimeOriginal}} %}
	{%ifnot item.EXIF.DateTimeOriginal %% {{item.name}} does not have EXIF information %}
</li>
%}
</ul>

